JWT_SECRET=myverysecretkey123
MONGO_URI=mongodb+srv://Pranjal_29:Pass%401234@cluster0.nzzyzkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=coutureservices247@gmail.com
EMAIL_PASS=raan cwvy wvnw ppma
EMAIL_TO=coutureservices247@gmail.com

SENDGRID_API_KEY=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
EMAIL_TO=tayadepranjal2903@gmail.com
EMAIL_FROM=coutureservices247@gmail.com


CLOUDINARY_CLOUD_NAME=dxalp3q1d
CLOUDINARY_API_KEY=326653852266633
CLOUDINARY_API_SECRET=OCmI9Ss9uZCXBoPUcNWIz4aZ1n0